{
  "name": "mymarketu",
  "version": "1.0.0",
  "description": "E-commerce project for MyMarketU including admin dashboard, user interface, inventory management, and order processing system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "ecommerce",
    "marketplace",
    "admin",
    "dashboard"
  ],
  "author": "haziem",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "path": "^0.12.7",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
